// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< NOTE: EOF se alcanza se alcanza cuando se lee el final
		                   //                                                                  del fichero. Los casos son:
		                   //                                                                     a) la última lectura no son 512 bytes
		                   //                                                                        (e.g., son 100 bytes)
		                   //
		                   //                                                                  data_msg->data: |abc...xyz000...000|
		                   //                                                                                   \_______/\_______/
		                   //                                                                                  100 bytes  412 bytes
		                   //
		                   //                                                                  En ese caso se envia el mensaje y se cierra la
		                   //                                                                  conexion.
		                   //                                                                      b) la última lectura lee todo el fichero,
		                   //                                                                         coincidiendo justo con 512 bytes. En
		                   //                                                                         este caso hay que generar dos mensajes:
		                   //                                                                         el primero contiene los datos leídos;
		                   //                                                                         el segundo es el mensaje vacío que espe-
		                   //                                                                         cifica el protocolo (TFTP)
		                   //
		                   //                                                                  data_msg1->data: |abc...xyz|
		                   //                                                                                    \_______/
		                   //                                                                                    512 bytes
		                   //
		                   //                                                                  data_msg2->data: |000...000|
		                   //                                                                                    \_______/
		                   //                                                                                    512 bytes
		                   //
		                   //                                                                  Tras enviar los dos mensajes, se cierra la
		                   //                                                                  conexión.
		                   //                                                                      Entonces, cuando el cliente lee y el servidor
		                   //                                                                  escribe (modo READ), el servidor debe comprobar
		                   //                                                                  cuando alcanza EOF y cerrar la conexión después.
		                   //                                                                  En el caso en que el cliente escribe y el servidor
		                   //                                                                  lee (modo WRITE), el cliente debe comprobar cuando
		                   //                                                                  alcanza EOF y terminar de enviar ahi. En ambos
		                   //                                                                  casos el receptor debe detectar el ultimo mensaje
		                   //                                                                  (que tiene menos de 512 bytes).





====== LECTURA ============

Si (tamaño = 512) {
	Escribir()
	MandarACK()
	Esperar()
} Si no, si (tamaño < 512) {
	Escribir()
	MandarAcK()
	CerrarConexion()
} Si no, si (tamaño = 0) {
	MandarACK()
	CerrarConexion()
}

====== ESCRITURA ============

Si (tamaño = 512) {
	Escribir()
	MandarACK()
	Esperar()
} Si no, si (tamaño < 512) {
	Escribir()
	MandarAcK()
	CerrarConexion()
} Si no, si (tamaño = 0) {
	MandarACK()
	CerrarConexion()
}
